<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font: normal 11pt/1.345 Sans-serif;
    }
    nav {
      background-color: #3a6da8;
      border-bottom: solid 3px #bbb;
      padding: 10px 20px;
    }
    nav h1 {
      color: #fff;
      margin: 0;
      font-weight: 200;
    }
    article {
      padding: 20px;
    }
    h2 {
      border-bottom: solid 1px #aaa;
      max-width: 400px;
      font-weight: 400;
      position: relative;
    }
    ul {
      margin: 0;
    }
    .dumb-component {
      width: 300px;
      margin: 20px 0;
      padding: 10px;
      border: solid 1px #ccc;
    }
    .dumb-component h4 {
      margin: 0 0 10px 0;
      border-bottom: solid 1px #ccc;
    }
    .dumb-component p {
      margin: 0;
    }
  </style>
</head>
<body>
  <nav>
    <h1>Chuki Examples - Creating Views, etc.</h1>
  </nav>
  <article>
    <div id="app"></div>
  </article>
  <script src="./js/app.js"></script>
</body>
</html>
